[General]
cmdenv-express-mode = true
network = manet.MANET
sim-time-limit = 72000s

load-libs = model oppcmdenv
ned-path = model;D:/Workspaces/OMNeT++/Workspace/MiXiM/examples;D:/Workspaces/OMNeT++/Workspace/MiXiM/src/base;D:/Workspaces/OMNeT++/Workspace/MiXiM/src/inet_stub;D:/Workspaces/OMNeT++/Workspace/MiXiM/src/modules 

**.drawMaxIntfDist = true
##########################################################
#			Simulation parameters                        #
##########################################################
**.**.coreDebug = false
**.playgroundSizeX = 300m
**.playgroundSizeY = 300m
**.playgroundSizeZ = 300m
**.numNodes = 5

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false

##########################################################
#       Parameters for the ConnectionManager             #
##########################################################
**.connectionManager.carrierFrequency = 2.4e9Hz  # [Hz]

# max transmission power [mW]
**.connectionManager.pMax = 1.1mW  # [mW]
# signal attenuation threshold [dBm]
**.connectionManager.sat = -100dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 2.5
**.connectionManager.sendDirect = false

##########################################################
#       Parameters for the Host                          #
##########################################################
**.node[*].nicType = "Nic802154_TI_CC2420" # max range around 250m
############# Phy parameters #############################
**.phy.usePropagationDelay = false
**.phy.useThermalNoise = true
**.phy.analogueModels = xmldoc("config.xml")
**.phy.maxTXPower = 1.1mW
**.phy.sensitivity = -100dBm
############# Battery statistic parameters ###############
**.batteryStats.debug = false
**.batteryStats.detail = false
**.batteryStats.timeSeries = false
############# Battery parameters #########################
**.battery.debug = false
**.battery.nominal = 99999mAh
**.battery.capacity = 99999mAh
**.battery.voltage = 3.3V
**.battery.resolution = 10s
**.battery.publishDelta = 0.1
**.battery.publishTime = 0
**.battery.numDevices = 1
################ Application layer parameters ############
**.node[*].applicationType = "manet.JDEECoApplication"

**.node[0].appl.id = "0"
**.node[1].appl.id = "1"
**.node[2].appl.id = "2"
**.node[3].appl.id = "3"
**.node[4].appl.id = "4"
################ NETW layer parameters ###################
**.node[*].netwl.headerLength = 32bit
################ Mobility parameters #####################
**.node[*].mobilityType = "StationaryMobility"
**.node[*].mobility.initFromDisplayString = false

**.node[0].mobility.initialX = 150m
**.node[0].mobility.initialY = 200m
**.node[0].mobility.initialZ = 250m

**.node[1].mobility.initialX = 250m
**.node[1].mobility.initialY = 100m
**.node[1].mobility.initialZ = 100m

**.node[2].mobility.initialX = 250m
**.node[2].mobility.initialY = 200m
**.node[2].mobility.initialZ = 200m

**.node[3].mobility.initialX = 50m
**.node[3].mobility.initialY = 100m
**.node[3].mobility.initialZ = 110m

**.node[4].mobility.initialX = 150m
**.node[4].mobility.initialY = 180m
**.node[4].mobility.initialZ = 100m
