[General]
cmdenv-express-mode = true
network = manet.MANET
sim-time-limit = 10s

load-libs = model oppcmdenv
ned-path = model;mixim/examples;mixim/src/base;mixim/src/inet_stub;mixim/src/modules 

**.drawMaxIntfDist = true
##########################################################
#	 Simulation parameters                        #
##########################################################
**.**.coreDebug = false
**.playgroundSizeX = 1000m
**.playgroundSizeY = 1000m
**.playgroundSizeZ = 1000m

##########################################################
#	 WorldUtility parameters                      #
##########################################################
**.world.useTorus = false

##########################################################
#       Parameters for the ConnectionManager             #
##########################################################
**.connectionManager.carrierFrequency = 2.4e9Hz  # [Hz]

# max transmission power [mW]
**.connectionManager.pMax = 1.1mW  # [mW]
# signal attenuation threshold [dBm]
**.connectionManager.sat = -100dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 2.5
**.connectionManager.sendDirect = false

##########################################################
#       Parameters for the Host                          #
##########################################################
**.node[*].nicType = "Nic802154_TI_CC2420" # max range around 250m
############# Phy parameters #############################
**.phy.usePropagationDelay = false
**.phy.useThermalNoise = true
**.phy.analogueModels = xmldoc("config.xml")
**.phy.maxTXPower = 1.1mW
**.phy.sensitivity = -100dBm
############# Battery statistic parameters ###############
**.batteryStats.debug = false
**.batteryStats.detail = false
**.batteryStats.timeSeries = false
############# Battery parameters #########################
**.battery.debug = false
**.battery.nominal = 99999mAh
**.battery.capacity = 99999mAh
**.battery.voltage = 3.3V
**.battery.resolution = 10s
**.battery.publishDelta = 0.1
**.battery.publishTime = 0
**.battery.numDevices = 1
################ Application layer parameters ############
**.node[*].applicationType = "JDEECoApplication"
################ NETW layer parameters ###################
**.node[*].netwl.headerLength = 32bit
################ Mobility parameters #####################
**.node[*].mobilityType = "StationaryMobility"
**.node[*].mobility.initFromDisplayString = false

# the following is to be generated
#**.numNodes = 5

#**.node[0].mobility.initialX = 150m
#**.node[0].mobility.initialY = 200m
#**.node[0].mobility.initialZ = 250m
#**.node[0].appl.id = NodeID

**.numNodes = 8

**.node[0].mobility.initialX = 100m
**.node[0].mobility.initialY = 100m
**.node[0].mobility.initialZ = 0m
**.node[0].appl.id = "M1"

**.node[1].mobility.initialX = 200m
**.node[1].mobility.initialY = 200m
**.node[1].mobility.initialZ = 0m
**.node[1].appl.id = "M2"

**.node[2].mobility.initialX = 400m
**.node[2].mobility.initialY = 300m
**.node[2].mobility.initialZ = 0m
**.node[2].appl.id = "M3"

**.node[3].mobility.initialX = 600m
**.node[3].mobility.initialY = 500m
**.node[3].mobility.initialZ = 0m
**.node[3].appl.id = "M4"

**.node[4].mobility.initialX = 500m
**.node[4].mobility.initialY = 500m
**.node[4].mobility.initialZ = 0m
**.node[4].appl.id = "L1"

**.node[5].mobility.initialX = 700m
**.node[5].mobility.initialY = 600m
**.node[5].mobility.initialZ = 0m
**.node[5].appl.id = "L2"

**.node[6].mobility.initialX = 100m
**.node[6].mobility.initialY = 100m
**.node[6].mobility.initialZ = 0m
**.node[6].appl.id = "O1"

**.node[7].mobility.initialX = 200m
**.node[7].mobility.initialY = 200m
**.node[7].mobility.initialZ = 0m
**.node[7].appl.id = "O2"


